<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: rgba(39, 30, 30, 0.712);
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
            color: white;
        }

        nav div ul {
            display: flex;
            gap: 20px;
            list-style: none;
            cursor: pointer;
        }

        nav div button {
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        nav div button:hover {
            background-color: pink;
            color: white;
        }

        .hero {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(39, 30, 30, 0.712);
            color: white;

        }

        .hero div {
            width: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <p>MyLogo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Login</button>
            <button>Signup</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, reiciendis, ipsam perspiciatis hic dolore
                delectus praesentium expedita illo optio minima voluptatem sequi? Deleniti cupiditate alias consequuntur
                eveniet voluptates, laborum consectetur veniam culpa, iusto recusandae illum adipisci doloribus in nemo
                illo sapiente delectus harum aliquam aut neque minus assumenda ipsum! Eligendi.
            </p>
        </div>
        <div>
            <img width="200px" src="1.jpg" alt="Not Now">
        </div>

    </section>
</body>

</html>